# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file }
dontaudit { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
allow     { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
dontaudit init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom
allow     init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom

# file
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_display_prop file { read open getattr }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_display_prop file { read open getattr }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } dalvikcache_data_file file write
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } dalvikcache_data_file file write
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } unlabeled file { read open execute }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } unlabeled file { read open execute }











